rad = int(input('Введите температуру на улице: '));

if rad < 0:
    print('Холодно! Одевайся потеплее!');
else:
    if rad > 20:
        print('На улице тепло, можно надеть футболку.');
    else:
        print('Прохладно, лучше взять куртку.');